<?xml version="1.0"?>
<project name="JS Analyser" default="build">

	<property file="build.properties"/>

  <!-- Directories -->
  <property name="src.dir" value="src"/>
  <property name="test.dir" value="test"/>
  <property name="build.dir" value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="gen.dir" value="${build.dir}/gen"/>
  <property name="gen-test.dir" value="${build.dir}/gen-test"/>

  <!-- Tom -->
  <property environment="env"/>
  <property name="tom.home" value="tom-2.7"/>
  <import file="${tom.home}/lib/tom-common.xml"/>

  <path id="lib.classpath">
    <fileset dir="lib" includes="**/*.jar"/>
  </path>

  <target name="init" depends="tom.init">
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${gen.dir}"/>
    <mkdir dir="${gen-test.dir}"/>
    <macrodef name="gombuild">
      <sequential>
	    <gom.preset srcdir="${src.dir}" destdir="${gen.dir}">
	      <include name="**/*.gom"/>
	    </gom.preset>
      </sequential>
    </macrodef>
    <macrodef name="tomcompile">
      <sequential>
        <tom.preset srcdir="${src.dir}" destdir="${gen.dir}">          
          <include name="**/*.t"/>
          <exclude name="**/*.g.t"/>
        </tom.preset>
        <tom.preset srcdir="${test.dir}" destdir="${gen-test.dir}">          
          <include name="**/*.t"/>
          <exclude name="**/*.g.t"/>
        </tom.preset>
      </sequential>
    </macrodef>
    <macrodef name="javacompile">
      <sequential>
        <javac.preset destdir="${classes.dir}" debug="true" encoding="UTF-8">
          <src path="${src.dir}"/>
          <src path="${gen.dir}"/>        
          <include name="**/*.java"/>
          <classpath refid="lib.classpath"/>
        </javac.preset>
      </sequential>
    </macrodef>
    <macrodef name="testcompile">
      <sequential>
        <javac.preset destdir="${classes.dir}" debug="true" encoding="UTF-8">
          <src path="${src.dir}"/>
          <src path="${gen-test.dir}"/>        
          <include name="**/*.java"/>
          <classpath refid="lib.classpath"/>
        </javac.preset>
      </sequential>
    </macrodef>
  </target>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="build" depends="init">
    <gombuild/>
    <tomcompile/>
    <javacompile/>
    <testcompile/>
  </target>

</project>
